{syd, [[{with, cbr}, {length, 4}],
       [{with, bne}, {length, 9}],
       [{with, mel}, {length, 12}]]}.
{cbr, [[{with, syd}, {length, 4}],
       [{with, mel}, {length, 6}],
       [{with, asp}, {length, 15}]]}.
{bne, [[{with, syd}, {length, 9}],
       [{with, cns}, {length, 22}],
       [{with, asp}, {length, 31}]]}.
{mel, [[{with, cbr}, {length, 6}],
       [{with, adl}, {length, 8}],
       [{with, syd}, {length, 12}]]}.
{adl, [[{with, mel}, {length, 8}],
       [{with, asp}, {length, 15}],
       [{with, per}, {length, 32}]]}.
{asp, [[{with, adl}, {length, 15}],
       [{with, cbr}, {length, 15}],
       [{with, drw}, {length, 15}],
       [{with, cns}, {length, 24}],
       [{with, bne}, {length, 31}]]}.
{cns, [[{with, bne}, {length, 22}],
       [{with, asp}, {length, 24}],
       [{with, drw}, {length, 30}]]}.
{drw, [[{with, asp}, {length, 15}],
       [{with, cns}, {length, 30}],
       [{with, per}, {length, 48}]]}.
{per, [[{with, adl}, {length, 32}],
       [{with, drw}, {length, 48}]]}.
