{syd, [{cbr, 4},
       {bne, 9},
       {mel, 12}]}.
{cbr, [{syd, 4},
       {mel, 6},
       {asp, 15}]}.
{bne, [{syd, 9},
       {cns, 22},
       {asp, 31}]}.
{mel, [{cbr, 6},
       {adl, 8},
       {syd, 12}]}.
{adl, [{mel, 8},
       {asp, 15},
       {per, 32}]}.
{asp, [{adl, 15},
       {cbr, 15},
       {drw, 15},
       {cns, 24},
       {bne, 31}]}.
{cns, [{bne, 22},
       {asp, 24},
       {drw, 30}]}.
{drw, [{asp, 15},
       {cns, 30},
       {per, 48}]}.
{per, [{adl, 32},
       {drw, 48}]}.
